

server.port=9010

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.data=classpath:users.sql
spring.sql.init.schema-locations: classpath:users.sql

spring.h2.console.enabled=true

#spring.data.rest.base-default-page-size=10
#spring.data.rest.base-max-page-size=20


#springdoc.packagesToScan=hu.spring.openapi.api, hu.spring.openapi.model
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

owner.enabled=true
owner.ownerDetails.name=PB
owner.ownerDetails.email=

management.endpoints.web.exposure.include=*

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE