# user-paradise

./: .gitignore  README.md  pom.xml
user-api/: pom.xml
user-api/doc/: index.html
user-api/doc/.openapi-generator/: openapi.yaml-default.sha256
user-api/src/main/resources/: openapi.yaml
user-business/: pom.xml
user-business/src/main/java/hu/spring/feladat/: UserBusinessApplication.java
user-business/src/main/java/hu/spring/feladat/config/: DozerConfiguration.java  ExceptionHandler.java  MapperConfiguration.java
user-business/src/main/java/hu/spring/feladat/controller/: ApiDeledateController.java  DefaultController.java
user-business/src/main/java/hu/spring/feladat/dozer/: OffsetDateTimeConverter.java
user-business/src/main/java/hu/spring/feladat/entity/: Job.java  User.java
user-business/src/main/java/hu/spring/feladat/repository/: UserRepository.java
user-business/src/main/java/hu/spring/feladat/service/: UserService.java
user-business/src/main/java/hu/spring/feladat/service/impl/: UserServiceImpl.java
user-business/src/main/resources/: application.properties  users.sql
user-business/src/test/java/hu/spring/feladat/: UserJpaTest.java
user-business/src/test/resources/: application.properties  test.sql
user-ng/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml
user-ng/src/: index.html  styles.scss
user-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
user-ng/src/app/common/: common.module.ts  error.resolver.ts  request.interceptor.ts  shortcut.service.ts  sortbycolumn.ts
user-ng/src/app/common/deletebutton/: deletebutton.component.html  deletebutton.component.spec.ts  deletebutton.component.ts
user-ng/src/app/common/errorhandler/: errorhandler.component.spec.ts  errorhandler.component.ts  errorhandler.module.ts
user-ng/src/app/page/detail/: detail.component.html  detail.component.scss  detail.component.spec.ts  detail.component.ts  detail.module.ts
user-ng/src/app/page/errorhandler/: errorhandler.component.html  errorhandler.component.scss  errorhandler.component.spec.ts  errorhandler.component.ts  errorhandler.module.ts
user-ng/src/app/page/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts  overview.module.ts
user-ui/: pom.xml
user-ui/src/main/java/hu/spring/feladat/: UserUiApplication.java
user-ui/src/main/java/hu/spring/feladat/config/: CORSFilter.java
user-ui/src/main/resources/: application.properties
user-ui/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.01656880e94ce363.js  main.4dfbfb6b5df2d970.js  main.5fb1e7da1b61f447.js  main.772c7153499c1375.js  main.7cd6db7652def37e.js  main.8e1acc66f4d259e5.js  main.bb24ebdc61920796.js  main.d9dc838b91b4d5fd.js  main.db95e607a81f21d2.js  main.e6e5fb57ef5f4d04.js  polyfills.11e46af17e9cb278.js  runtime.4740332b5342823e.js  styles.48453736fc7d7878.css  styles.584f56ccc990e223.css
