<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.spring.feladat</groupId>
	<artifactId>user-paradise</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>user-paradise</name>
	<packaging>pom</packaging>

	<modules>
		<module>user-api</module>
		<module>user-business</module>
		<module>user-ui</module>
	</modules>

	<profiles>
		<profile>
			<id>buildNg</id>
			<modules>
				<module>user-ng</module>
			</modules>
		</profile>
	</profiles>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
